# nsfminer-gui

./: README.md  gui.properties  pom.xml
assembly/: package.xml
samples/: gpuMineProfile.ahk  gpuNormalProfile.ahk
src/main/java/nsfminer/gui/: Main.java
src/main/java/nsfminer/gui/api/: Connection.java  Device.java  DeviceMining.java  Hardware.java  Host.java  InstanceMining.java  Monitor.java  PauseGpu.java  Ping.java  Result.java  StatDetail.java
src/main/java/nsfminer/gui/statics/: GlobalActions.java  PropService.java  RPCService.java  StatDetailService.java  SystrayHandler.java
src/main/java/nsfminer/gui/swing/: AboutTab.java  DeviceTab.java  MainWindow.java  SettingsTab.java
