#Host for the RPC client to connect to
client.host=127.0.0.1
#Port for the RPC client to connect to
client.port=3333
#If connection fails, start nsfminer instance on startup
gui.autostartinstance=true
#Window close will just minimize to systray
gui.closeminimize=true
#Start minimized to systrat
gui.startminimized=false
#Path to nsfminer executable for embeded startup
instance.exe=C\:\\PATH\\TO\\nsfminer.exe
#nsfminer executable parameters
instance.params=-P stratum\://WalletAdress.Worker\:password@pool\:poolport --api-bind 127.0.0.1\:3333
#Script to run before pausing mining
prescript.pause.exe=C\:\\PATH\\TO\\gpuNormalProfile.exe
#Params of the script to run before pausing mining
prescript.pause.params=
#block software runtime until prescript.pause has closed
prescript.pause.blocking=false
#Script to run before resuming/starting mining
prescript.resume.exe=C\:\\PATH\\TO\\gpuMineProfile.exe
#Params of the script to run before resuming/starting mining
prescript.resume.params=
#block software runtime until prescript.pause has closed
prescript.resume.blocking=true
